{
  "name": "elm-oembed",
  "version": "0.0.6",
  "description": "A Custom Element and accompanying Elm package for displaying oembed content.",
  "scripts": {
    "test": "elm-test",
    "autotest": "elm-test --watch"
  },
  "author": "Dillon Kearns",
  "license": "BSD-3-Clause",
  "dependencies": {},
  "devDependencies": {
    "elm": "^0.19.0-no-deps",
    "elm-test": "^0.19.0-rev6"
  },
  "files": [
    "index.js"
  ]
}
